; **** Dark BASIC Professional Project File ****
; **** Written by DarkBASIC Professional Editor ****
version=DBP1.00
project name=My Project

; **** source file information ****
main=main.dba
LineMain=100
final source=_Temp.dbsource

; **** Executable Information  ***
; build types: exe, media, installer, alone
executable=3DObjects.exe
build type=media
; ** Media file compression **
compression=NO

; ** Media file encryption **
encryption=NO
; ** Display the card options screen window? **
card options window=NO

; **** debugger information ****
; If the editor sets this to yes, it is running in debug mode
CLI=NO
CommandLineArguments=

; **** display mode information ****
app title=DarkBASIC Pro Project

; graphics mode options: fullscreen, window, desktop, fulldesktop, hidden
graphics mode=window
fullscreen resolution=640x480x16

; arbitrary sizes are valid for windowed mode
window resolution=800x600

; **** External Files Information ****

; **** Media ****
; Example entries: media1=graphics\*.jpg
media root path=C:\Users\owner\Documents\GitHub\3DObjects\
media1=media\Background.png
media2=media\Clouds.png
media3=media\icon.bmp

; **** Icons ****
icon1=media\icon.bmp

; **** Cursors ****

; **** Version Info ****
VerComments=
VerCompany=
VerFileDesc=
VerFileNumber=v1.0
VerInternal=v1.0
VerCopyright=
VerTrademark=
VerFilename=
VerProduct=
VerProductNumber=v1.0

; **** To Do ****
ToDo1=0dynamically handle sprites
ToDo2=0Add user Cursor

; **** Comments ****
